
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0        140 K
smss.exe                       364 Services                   0      1,172 K
csrss.exe                      508 Services                   0      4,776 K
wininit.exe                    668 Services                   0      5,108 K
csrss.exe                      676 RDP-Tcp#1                  1     19,888 K
services.exe                   740 Services                   0      7,112 K
lsass.exe                      752 Services                   0     15,260 K
winlogon.exe                   800 RDP-Tcp#1                  1     10,392 K
svchost.exe                    912 Services                   0     18,112 K
svchost.exe                    976 Services                   0     10,140 K
dwm.exe                        532 RDP-Tcp#1                  1     79,924 K
svchost.exe                    404 Services                   0    122,704 K
svchost.exe                    488 Services                   0     31,172 K
svchost.exe                    872 Services                   0     28,400 K
svchost.exe                      8 Services                   0     40,816 K
svchost.exe                   1104 Services                   0      8,004 K
svchost.exe                   1148 Services                   0     43,700 K
atiesrxx.exe                  1184 Services                   0         92 K
igfxCUIService.exe            1344 Services                   0      1,600 K
atieclxx.exe                  1356 RDP-Tcp#1                  1        324 K
360rps.exe                    1856 Services                   0        300 K
ZhuDongFangYu.exe             1872 Services                   0      2,876 K
svchost.exe                   2008 Services                   0     29,368 K
spoolsv.exe                   2228 Services                   0     17,788 K
svchost.exe                   2564 Services                   0     26,888 K
mDNSResponder.exe             2588 Services                   0      1,620 K
AppleMobileDeviceService.     2600 Services                   0        692 K
svchost.exe                   2608 Services                   0     26,344 K
svchost.exe                   2620 Services                   0     10,452 K
KillerService.exe             2852 Services                   0      9,964 K
OfficeClickToRun.exe          2860 Services                   0     32,556 K
RaRegistry64.exe              2892 Services                   0          4 K
RaRegistry.exe                2900 Services                   0          4 K
NTFSWatcher.exe               2976 Services                   0        236 K
QQProtect.exe                 2256 Services                   0      4,308 K
svchost.exe                   3104 Services                   0     17,868 K
vmnat.exe                     3144 Services                   0        356 K
vmnetdhcp.exe                 3160 Services                   0        160 K
TeamViewer_Service.exe        3200 Services                   0      5,224 K
vmware-usbarbitrator64.ex     3212 Services                   0        236 K
svchost.exe                   3996 Services                   0      6,188 K
sihost.exe                    4752 RDP-Tcp#1                  1     29,680 K
taskhostw.exe                 4776 RDP-Tcp#1                  1     21,132 K
ChsIME.exe                    4896 RDP-Tcp#1                  1     16,744 K
TeamViewer.exe                5056 RDP-Tcp#1                  1     13,108 K
explorer.exe                  5108 RDP-Tcp#1                  1    215,200 K
igfxEM.exe                    4184 RDP-Tcp#1                  1        404 K
tv_w32.exe                    4412 RDP-Tcp#1                  1        340 K
tv_x64.exe                    4408 RDP-Tcp#1                  1        164 K
ShellExperienceHost.exe       5184 RDP-Tcp#1                  1     67,148 K
SearchUI.exe                  5300 RDP-Tcp#1                  1    144,924 K
RuntimeBroker.exe             5408 RDP-Tcp#1                  1     40,584 K
SearchIndexer.exe             5496 Services                   0     39,168 K
SogouImeBroker.exe            5724 RDP-Tcp#1                  1      6,600 K
SogouImeLoader.exe            5856 RDP-Tcp#1                  1        588 K
SettingSyncHost.exe           7004 RDP-Tcp#1                  1      6,892 K
cnext.exe                     6940 RDP-Tcp#1                  1      6,592 K
OneDrive.exe                  6348 RDP-Tcp#1                  1     10,636 K
Shadowsocks.exe               7056 RDP-Tcp#1                  1      8,524 K
ss_polipo.exe                 6124 RDP-Tcp#1                  1      1,552 K
conhost.exe                   6100 RDP-Tcp#1                  1     15,824 K
360sd.exe                     7064 RDP-Tcp#1                  1      2,576 K
360rp.exe                      684 RDP-Tcp#1                  1     29,412 K
DesktopOK_Unicode.exe         5336 RDP-Tcp#1                  1      1,300 K
NetworkManager.exe            7296 RDP-Tcp#1                  1      8,432 K
MiWiFiMonitor.exe             7336 RDP-Tcp#1                  1      1,480 K
MiWiFi.exe                    7380 RDP-Tcp#1                  1     10,584 K
fontdrvhost.exe               7460 RDP-Tcp#1                  1      3,164 K
360tray.exe                   7664 RDP-Tcp#1                  1     13,520 K
DrMain.exe                    7320 RDP-Tcp#1                  1      1,468 K
vmware-authd.exe              8560 Services                   0      2,044 K
NutstoreClient.exe            8620 RDP-Tcp#1                  1     57,900 K
NutstoreWatchDog.exe          8724 RDP-Tcp#1                  1        740 K
DrUpdate.exe                  9172 RDP-Tcp#1                  1      3,144 K
DrClient.exe                  5052 RDP-Tcp#1                  1      5,880 K
ComputerZTray.exe             3008 RDP-Tcp#1                  1      9,136 K
MobileDeviceSrv.exe           6428 RDP-Tcp#1                  1        964 K
PotPlayerMini.exe             6616 RDP-Tcp#1                  1     87,304 K
AdaptiveSleepService.exe      5316 Services                   0      1,204 K
svchost.exe                   6312 RDP-Tcp#1                  1     19,516 K
ComputerZService.exe          4380 RDP-Tcp#1                  1      3,016 K
cmd.exe                      11576 RDP-Tcp#1                  1          4 K
conhost.exe                  11616 RDP-Tcp#1                  1     37,180 K
LockAppHost.exe              13076 RDP-Tcp#1                  1     20,752 K
ApplicationFrameHost.exe     11560 RDP-Tcp#1                  1     45,760 K
csrss.exe                    42540 Console                    3      4,376 K
winlogon.exe                 42580 Console                    3      6,708 K
LogonUI.exe                  42756 Console                    3     50,672 K
dwm.exe                      42764 Console                    3     22,160 K
atieclxx.exe                 42836 Console                    3        264 K
ChsIME.exe                   13296 Console                    3      6,632 K
rdpclip.exe                  42720 RDP-Tcp#1                  1     11,452 K
audiodg.exe                  42240 Services                   0     13,480 K
pageant.exe                  44776 RDP-Tcp#1                  1      2,992 K
SogouCloud.exe               44480 RDP-Tcp#1                  1     14,900 K
SourceTree.exe               45096 RDP-Tcp#1                  1    146,976 K
sublime_text.exe             44148 RDP-Tcp#1                  1    119,224 K
plugin_host.exe              44600 RDP-Tcp#1                  1     62,288 K
chrome.exe                    5540 RDP-Tcp#1                  1    206,176 K
chrome.exe                   42508 RDP-Tcp#1                  1      9,056 K
chrome.exe                   44288 RDP-Tcp#1                  1     97,652 K
chrome.exe                   44548 RDP-Tcp#1                  1     28,728 K
chrome.exe                    4688 RDP-Tcp#1                  1     74,012 K
chrome.exe                   43004 RDP-Tcp#1                  1     33,036 K
chrome.exe                   45652 RDP-Tcp#1                  1     28,136 K
cmd.exe                       9664 RDP-Tcp#1                  1      3,392 K
conhost.exe                  45476 RDP-Tcp#1                  1     11,520 K
360webshield.exe             45592 RDP-Tcp#1                  1     11,572 K
chrome.exe                   45284 RDP-Tcp#1                  1     23,484 K
chrome.exe                   42104 RDP-Tcp#1                  1    137,048 K
chrome.exe                   46096 RDP-Tcp#1                  1    109,400 K
svchost.exe                  43088 Services                   0      5,144 K
cmd.exe                      44212 RDP-Tcp#1                  1      3,048 K
conhost.exe                  45364 RDP-Tcp#1                  1     36,908 K
gets_getchar.exe              1272 RDP-Tcp#1                  1      2,400 K
cmd.exe                      46688 RDP-Tcp#1                  1      2,708 K
tasklist.exe                 44372 RDP-Tcp#1                  1      7,628 K
WmiPrvSE.exe                 42296 Services                   0      8,252 K
请按任意键继续. . . 
